<resources>
    <string name="app_name">Yugi OH</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="about_yugi_oh_cards">About YUGI-OH Cards</string>
    <string name="favorite_cards">Favorite Cards</string>
    <string name="publisher_of_the_cards">Publisher of the Cards</string>
    <string name="list_of_cards">List of Cards</string>
    <string name="wake">Tribute \"Curse of Thorns\" on the field to Special Summon \"Thorn Princess\" from your Deck.</string>
    <string name="aba">When the ATK of an opponent\'s monster is increased by the effect of a Spell Card, it is absorbed by your monsters.</string>
    <string name="ac">You can send 1 \"Pinecono\" from your hand to the Graveyard, and Special Summon this card from the hand.</string>
    <string name="pill">If this card is Summoned: You can add 1 Equip Spell from your Deck to your hand, then, if this card is in Attack Position, change it to Defense Position.</string>
    <string name="ama">You take no battle damage from attacks involving this card.</string>
    <string name="bul">This monster cannot be Special Summoned except by Fusion Summon.</string>
    <string name="aeto">Destroy all monsters on the field except FIRE monsters. You can Special Summon 1 FIRE monster from your Graveyard. You cannot declare an attack during the turn you activate this card.</string>
    <string name="swo">Select 1 face-up monster on the field and toss a coin.</string>
    <string name="mag">A sinister spellcaster who possesses both power and defense. He is among the best of all Magicians. The ultimate wizard in terms of attack and defense. The ultimate wizard in terms of attack and didense.</string>
    <string name="an">When this card inflicts battle damage to your opponent by a direct attack: You can increase this card\'s Level by 1 and ATK by 500.</string>
    <string name="ata">When this card is Summoned, equip this card as an Equip Card to a monster your opponent controls. Once per turn, you can change that monster\'s battle position.</string>
    <string name="yugi_oh">YUGI-OH</string>
    <string name="yugi_oh_gmail_com">YUGI-OH@gmail.com</string>
</resources>