<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.johnalvinmariano.yugioh.ui.home.HomeFragment"
        android:label="@string/about_yugi_oh_cards"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.johnalvinmariano.yugioh.ui.gallery.GalleryFragment"
        android:label="@string/publisher_of_the_cards"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.johnalvinmariano.yugioh.ui.slideshow.SlideshowFragment"
        android:label="@string/favorite_cards"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_lists"
        android:name="com.johnalvinmariano.yugioh.ui.lists.ListsFragment"
        android:label="@string/list_of_cards"
        tools:layout="@layout/fragment_lists" />
</navigation>