<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_info_24"
            android:title="@string/about_yugi_oh_cards" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_assignment_ind_24"
            android:title="@string/publisher_of_the_cards" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_favorite_24"
            android:title="@string/favorite_cards" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/baseline_list_24"
            android:title="@string/list_of_cards" />
    </group>
</menu>